{
  "name": "honoshield",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.1",
    "hono": "^4.6.8",
    "hono-sessions": "^0.7.0",
    "nanoid": "^5.0.8",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootswatch": "^5.3.3",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "wrangler": "^3.99.0"
  }
}
